#VITE_API_NOMBREASPIRANTE_API=http://localhost:4000/api/login
#VITE_API_GETADMINS=http://localhost:4000/api/admins
#VITE_API_GETASPIRANTES=http://localhost:4000/api/aspirantes
#VITE_API_LOGINASPIRANTE=http://localhost:4000/api/loginaspirante
#VITE_API_LOGINADMINS=http://localhost:4000/api/loginadmin
#VITE_API_PROGRAMAS=http://localhost:4000/api/programas
#VITE_API_REGISTROASPIRANTES=http://localhost:4000/api/registeraspirante
#VITE_API_REGISTROADMINS=http://localhost:4000/api/registroadmin
#VITE_API_ESTADISTICASTEST=http://localhost:4000/api/estadisticas/test
#VITE_API_ESTADISTICAS_MENSUAL=http://localhost:4000/api/estadisticas/test/meses
#VITE_API_PROGRAMAS_RECOMENDADOS=http://localhost:4000/api/estadisticas/programas
#VITE_API_PROGRAMA_MENSUAL=http://localhost:4000/api/estadisticas/programas/meses
#VITE_API_PROGRAMASSELECT=http://localhost:4000/api/estadisticas/listarprogramas
#VITE_API_PERFILASPIRANTE=http://localhost:4000/api/perfilaspirante
#VITE_API_OPENAI=http://127.0.0.1:8000


VITE_API_NOMBREASPIRANTE_API=https://avibackcopia2-production.up.railway.app/api/login
VITE_API_GETADMINS=https://avibackcopia2-production.up.railway.app/api/admins
VITE_API_GETASPIRANTES=https://avibackcopia2-production.up.railway.app/api/aspirantes
VITE_API_LOGINASPIRANTE=https://avibackcopia2-production.up.railway.app/api/loginaspirante
VITE_API_LOGINADMINS=https://avibackcopia2-production.up.railway.app/api/loginadmin
VITE_API_PROGRAMAS=https://avibackcopia2-production.up.railway.app/api/programas
VITE_API_REGISTROASPIRANTES=https://avibackcopia2-production.up.railway.app/api/registeraspirante
VITE_API_REGISTROADMINS=https://avibackcopia2-production.up.railway.app/api/registroadmin
VITE_API_ESTADISTICASTEST=https://avibackcopia2-production.up.railway.app/api/estadisticas/test
VITE_API_ESTADISTICAS_MENSUAL=https://avibackcopia2-production.up.railway.app/api/estadisticas/test/meses
VITE_API_PROGRAMAS_RECOMENDADOS=https://avibackcopia2-production.up.railway.app/api/estadisticas/programas
VITE_API_PROGRAMA_MENSUAL=https://avibackcopia2-production.up.railway.app/api/estadisticas/programas/meses
VITE_API_PROGRAMASSELECT=https://avibackcopia2-production.up.railway.app/api/estadisticas/listarprogramas
VITE_API_PERFILASPIRANTE=https://avibackcopia2-production.up.railway.app/api/perfilaspirante
VITE_API_OPENAI=https://openavi-production.up.railway.app/